

language: go

# this should match the version in the dockerfile
go: 1.2.1


install: true

before_script:
  - sudo apt-get update -qq
  - sudo apt-get install -qq openjdk-7-jre-headless libpam0g-dev make git mercurial bzr libpam0g-dev 
  - go get github.com/tools/godep
  - env | sort

script: "make test --warn-undefined-variables"

# whitelist
branches:
  only:
    - feature/fixTravis

